# Jewar

./: README.md
Jewar/app/src/main/java/abanoubm/jewar/: APIResponse.java  AbstractAdapter.java  Book.java  BookAdapter.java  BookOwner.java  BookOwnerAdapter.java  BookOwnersDisplay.java  BookOwnersDisplayMap.java  DB.java  FragmentCurrentBooks.java  FragmentDisplayContactConnection.java  FragmentDisplayContactMap.java  FragmentSearchBooks.java  FragmentUserMap.java  GoodReadsHTTPClient.java  HTTPClient.java  Home.java  JewarApi.java  SignIn.java  SignUp.java  Splash.java  Utility.java
Jewar/app/src/main/res/layout/: activity_book_owners_display.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_edit_map.xml  item_owner.xml
api_test/: APIResponse.java  Book.java  BookOwner.java  HTTPClient.java  JewarApi.java  run.java
jewar/: gradle.properties
jewar/app/: build.gradle
jewar/app/src/androidTest/java/jewar/abanoubm/jewar/: ApplicationTest.java
jewar/app/src/main/: AndroidManifest.xml
jewar/app/src/main/java/jewar/abanoubm/jewar/: Book.java  BookAdapter.java  DB.java  FragmentCurrentBooks.java  FragmentDisplayContactConnection.java  FragmentDisplayContactMap.java  FragmentSearchBooks.java  FragmentUserMap.java  HTTPClient.java  Home.java  Splash.java
jewar/app/src/main/res/drawable/: dynamic_bg.xml  splash.xml
jewar/app/src/main/res/layout/: activity_home.xml  fragment_current_books.xml  fragment_search_books.xml  item_book.xml
jewar/app/src/main/res/menu/: menu_main.xml
jewar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server_side/: Opr.php  add_book.php  add_book_list.php  add_list_book.php  book_user_tb.sql  config.ini  get_books_of_user.php  get_location.php  get_owners_of_book.php  get_user_info.php  get_user_related_books.php  jewar_db.sql  remove_from_list_book.php  sign_in.php  sign_out.php  sign_up.php  update_email.php  update_list_book.php  update_location.php  update_password.php
